*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%)
}

.header{
    text-align: center;
}

.title{
    font-size: 36px;
    font-weight: 200;
}

.title h2 {
    font-size: 36px;
    color: hsl(234, 12%, 34%);
}

.wrapper{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, auto);
    gap: 40px;
}

.box{
    background-color: white;
    position: relative;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    padding: 20px;
    min-height: 230px;
}

.box-title{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.box-description{
    font-size: 14px;
    padding: 10px 0 0 0;
}

.box img {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.supervisor{
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.team-builder{
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.karma{
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.calculator{
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3 / -1;
    grid-row: 2 / 4;
}

@media screen and (max-width: 1024px){
    .boxes{
        display: flex;
        flex-direction: column;
        margin: 30px 0;
    }

    .wrapper{
        justify-content: space-between;
    }

    .header{
        margin-top: 50px;
    }
}